API_KEY="nivoda-dev"
SECRET_KEY="appdev321"
GRAPHQL_API_URL="https://wdc-intg-customer-staging.herokuapp.com/api/diamonds"
USERNAME="testaccount@sample.com"
PASSWORD="staging-nivoda-22"

# define( 'GRAPHQL_API_URL', 'https://integrations.nivoda.net/api/diamonds' );  
# define( 'USERNAME', 'Info@smithgreenjewellers.com' );  
# define( 'PASSWORD', 'Sm1thgr33n00' );  